.order {
    margin: 50px 20px;
}

.order-list {
    margin: 50px 20px;
}

.order h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.order .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.order-item {
    display: grid;
    grid-template-columns: 50px 2fr 1fr 2.5fr 0.5fr 0.7fr;
    align-items: start;
    gap: 20px;
    padding: 15px 25px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.order-item img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.order-item p {
    margin: 0;
    font-size: 15px;
    color: #444;
}

.order-item select {
    font-size: 15px;
    padding: 10px;
    background-color: tomato;
    color: white;
}

.order-item select:hover {
    cursor: pointer;
    transform: scale(1.03);
}

@media (max-width: 900px) {
    .order-item {
        grid-template-columns: 1fr 2fr 1fr;
        padding: 10px;
    }

    .order-item p {
        font-size: 12px;
    }

    .order-item select {
        font-size: 12px;
        padding: 5px;
    }
}