.my-orders {
  margin: 50px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.my-orders h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.order {
  display: grid;
  grid-template-columns: 50px 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 15px 25px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order:hover {
  cursor: pointer;
  /* transform: translateY(-2px);f */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.order img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.order p {
  margin: 0;
  font-size: 15px;
  color: #444;
}

.order p span {
  color: #e63946;
  font-weight: 500;
}

.order p b {
  font-weight: 600;
  color: #222;
}

.my-orders button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  background-color: tomato;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.my-orders button:hover {
  background-color: tomato;
  transform: scale(1.03);
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .order{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .btn{
    font-size: 10px;
  }
}


